# Django
SECRET_KEY # Random symbols with len abot 16
IS_LOCAL # True if it is not remote else False
DJANGO_SETTINGS_MODULE # For local space_4Dream.settings.development
                       # For production space_4Dream.settings.production

# Postgres (!! Only for production)
POSTGRES_DB
POSTGRES_DB_POR
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
